[tox]
envlist =
  py38-django{111,22,32,42},
  py311-django{111,22,32,42}

[testenv]
deps =
  django111: Django>=1.11,<2.0
  django22: Django>=2.2,<3.0
  django32: Django>=3.2,<4.0
  django42: Django>=4.2,<5.0
commands=
  uv sync --all-extras
  uv run python manage.py test test_tinymce

[testenv:py311-django42]
commands=
  uv sync --all-extras
  uv run coverage run manage.py test test_tinymce
  uv run coverage report

[travis]
python =
  3.8: py38
  3.11: py311

[travis:env]
DJANGO =
  1.11: django111
  2.2: django22
  3.2: django32
  4.2: django42
